==================================================
FILE: prd-skills.md
==================================================

# This is how PRD should be treated

1. Always autogenerate the entire PRD with the file as
   PRD-read-filename-auto-generated-timestamp.md.
   generate continuous sequence unique numbers Against each PRD item.

1. Against each PRD item Have three check boxes. at the end one saying status the next saying manual verification status the third automated test verification status


